MONGO_URL="mongodb+srv://walid:samyboy2001@cluster0.sjf8ltd.mongodb.net/SocialmediaApp?retryWrites=true&w=majority"
PORT=3001
JWT_SECRET ="5GGfI4CjyCgv31WYldr1WbJiGcJsktlB5APAJ8XSP7E="
S3_ACCESS_KEY=AKIAVWPSVOF6CKTEJBOR
S3_SECRET_ACCESS_KEY=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
BUCKETNAME=social-media-mernapp